@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?mk9kre') format('truetype'),
    url('fonts/icons.woff?mk9kre') format('woff'),
    url('fonts/icons.svg?mk9kre#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-dashboard:before {
  content: "\e907";
}
._icon-search:before {
  content: "\e906";
}
._icon-wallet:before {
  content: "\e904";
}
._icon-arrow:before {
  content: "\e900";
}
._icon-cube:before {
  content: "\e901";
}
._icon-disscount:before {
  content: "\e902";
}
._icon-help:before {
  content: "\e903";
}
._icon-user:before {
  content: "\e905";
}
